name: Test It

on:
  push:
  workflow_dispatch:

jobs:
  test:
    name: Test Me
    runs-on: ubuntu-latest
    steps:
      - name: Configure Coding Standards
        uses: ./
        with:
          show-logging: true
