name: Test It

on:
  push:
  workflow_dispatch:

jobs:
  test:
    name: Test Me
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Self test
        uses: ./.
        id: self-test
        with:
          show-logging: false
          enforce-feature-branch-name: true
          enforce-feature-commit-message: false
